@font-face {
  font-family: 'Cuprum';
  src: url(../fonts/cuprum/Cuprum/Cuprum-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cuprum';
  src: url(../fonts/cuprum/Cuprum/Cuprum-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Cuprum';
  src: url(../fonts/cuprum/Cuprum/Cuprum-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Cuprum';
  src: url(../fonts/cuprum/Cuprum/Cuprum-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

body {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 17px;
  line-height: 1.1;
  color: #000000;
  font-weight: normal;
}
.b-wrapper{
  overflow: hidden;
}

.b-center {
  width: 940px;
  margin: 0 auto;
}

.clearfix:after{
  content: "";
  display: table;
  clear: both;
}


.b-info {
  background: #f1f5f7;
  padding: 45px 0 62px;
}

.b-shop {
  color: #ee3643;
  font-style: italic;
  font-size: 16px;
  line-height: 1.4;
  float: left;
  width: 20%;
  margin-right: 8.5%;
  padding: 5px 0 0 53px;
}

.b-info__details {
  float: left;
  width: 28.5%;

}

.b-details__phone {
  color: #EE3643;
  position: relative;
  font-size: 21px;
  border: 3px solid #ffffff;
  padding: 9px 10px 9px 70px;
  box-sizing: border-box;
  margin-bottom: 6px;
}
.b-details__phone:before{
  position: absolute;
  content: '';
  width: 19px;
  height: 19px;
  background: url(../images/icon-phone.png) no-repeat;
  left: 11px;
  top: 10px;
  margin-bottom: 6px;
}

.b-details__address {
  font-size: 14px;
  line-height: 1.4;
  color: #32425c;
  padding-left: 9px;
}

.b-info__buttons {
  float: right;
  width: 30%;
}

.b-check-in {
  float: left;
  position: relative;
  height: 46px;
  width: 122px;
  box-sizing: border-box;
  padding: 12px 20px 12px 48px;
}

.b-check-in:before {
  content: '';
  position: absolute;
  background: url(../images/icon-login.png) no-repeat;
  width: 20px;
  height: 17px;
  left: 15px;
  top: 14px;
}

.b-registration {
  float: right;
  padding: 11px 24px 11px 24px;
  width: 150px;
  height: 45px;
  box-sizing: border-box;


}

.b-buttonw {
  background: #ffffff;
  color: #000000;
  font-size: 21px;
  line-height: 1.1;
  text-decoration: none !important;
}

.b-buttonw:hover {
  color: #ee3643
}

.b-buttonw:active {
  color: rgba(0, 0, 0, .3);
}

.b-check-in:hover:before {
  background: url(../images/icon-login-blue.png);
}

.b-check-in:active:before {
  opacity: .3;
}

.b-info__inner {
  margin-bottom: 20px;
}

.b-info__menu {
  list-style: none;
  margin: 0;
  padding: 0 23px 0 21px;
  font-size: 0;
  text-align: justify;
  background: #32425c;
  position: relative;
  display: block;
}

.b-info__menu:after {
  position: absolute;
  content: '';
  background: #293449;
  width: 100%;
  height: 3px;
  left: 0;
}

.b-helper {
  width: 100%;
  height: 0;
  visibility: hidden;
  display: inline-block;
}

.b-menu__item {
  display: inline-block;
}

.b-menu__link {
  display: block;
  padding: 20px 30px;
  color: #ffffff;
  text-decoration: none !important;
  font-size: 17px;
  line-height: 1.1;
}

.b-menu__link:hover {
  background: #293449;
}

.b-menu__link:active {
  color: rgba(256, 256, 256, .5);
  background: #293449;
}
.b-content{
  padding: 59px 0 54px 0;
}

.b-options {
  margin-bottom: 53px;
}

.type-materials {
  background: #f6b22d;

}

.type-materials :before {
  position: absolute;
  content: '';
  width: 44px;
  height: 65px;
  background: url(../images/new1.png) no-repeat;
  background-size: cover;
  right: 44px;
  top: 30px;
}

.b-options__inner1 {
  text-align: justify;
  margin-bottom: 2px;
}

.b-options__item {
  padding: 20px 0 0 22px;
  display: inline-block;
  position: relative;
  width: 32%;
  height: 123px;
  box-sizing: border-box;
}

.b-text {
  color: #ffffff;
  font-size: 24px;
  line-height: 1.3;
  font-weight: bold;
  margin-bottom: 12px;
}

.b-button {
  text-decoration: none !important;
  text-transform: uppercase;
  color: #ffffff;
  padding: 13px 26px 11px 26px;
  border-radius: 5px;
  background: rgba(0, 0, 0, .1);
  font-size: 14px;
  line-height: 1.1;
  display: inline-block;

  box-sizing: border-box;
  min-width: 137px;

}

.type-instrument {
  background: #4aafde;
}

.type-instrument:before {
  position: absolute;
  content: '';
  width: 75px;
  height: 61px;
  background: url(../images/new2.png) no-repeat;
  right: 28px;
  top: 33px;
  background-size: cover;
}

.type-technique {
  background: #cc79d1;
}

.type-technique:before {
  position: absolute;
  content: '';
  width: 78px;
  height: 62px;
  background: url(../images/new3.png) no-repeat;
  right: 30px;
  top: 31px;
  background-size: cover;
}

.type-discount {
  float: right;
  background: #85d179;
  margin-bottom: 20px;
}

.type-discount:before {
  position: absolute;
  content: '';
  width: 59px;
  height: 72px;
  background: url(../images/new4.png) no-repeat;
  right: 45px;
  top: 26px;
  background-size: cover;
}

.type-delivery{
  float: right;
  background: #f6b22d;
}

.type-delivery:before {
  position: absolute;
  content: '';
  width: 78px;
  height: 63px;
  background: url(../images/new5.png) no-repeat;
  right: 30px;
  top: 32px;
  background-size: cover;
}

.b-options__slider {
  float: left;
  width: 66%;
  height: 266px;
  background: url(../images/image-worker.png);
  background-size: cover;
  position: relative;
}

.b-slider__title {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2px;
}

.b-slider__text {
  font-size: 16px;
  line-height: 1.4;
  color: #ffffff;
  font-family: PT Sans Regular, Arial, sans-serif;
}

.b-slider__i{
  height: 266px !important;
  padding: 21px 21px 21px 25px;
  box-sizing: border-box;
  position: relative;
}

.b-slider{
  .slick-arrow{
    position: absolute;
    width: 22px;
    height: 40px;
    bottom: 112px;
    text-decoration: none !important;
    border: none !important;
    box-shadow: none !important;
    display: block;
    overflow: hidden;
    color: rgba(0,0,0,0);
    z-index: 5;

    &:focus{
      outline: none !important;
    }
  }

  .slick-prev{
    background: url(../images/icon-left.png);
    left: 24px;
  }

  .slick-next{
    background: url(../images/icon-right.png);
    right: 24px;
  }

  .slick-prev:hover,
  .slick-next:hover{
    opacity: .8;
  }
}

.b-buttonr {
  display: inline-block;
  text-decoration: none !important;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  padding: 10px 0;
  text-align: center;
  background: #ee3643;
  border-radius: 3px;
}

.b-buttonr:hover {
  background: #ca2c37;
}

.b-buttonr:active {
  background: #ba2732;
}

.b-slider__button {
  min-width: 195px;
  position: absolute;
  bottom: 22px;
  left: 25px;
}

.b-popular {
  padding: 21px 24px 19px 28px;
  background: #f7f3ec;
  margin-bottom: 19px;
}

.b-popular__text {
  text-transform: uppercase;
  float: left;
  font-size: 30px;
  line-height: 50px;
  color: #32425c;
  font-weight: normal;
  margin: 0;
}

.b-popular__button {
  float: right;
  min-width: 253px;
}

.b-catalogue {
  font-size: 0;
  margin-bottom: 18px;
  text-align: justify;
}

.b-goods {
  width: 220px;
  height: 320px;
  display: inline-block;
  border: 2px solid #e5e5e5;
  vertical-align: top;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.b-goods__image {
  max-width: 100%;
  height: auto;
}

.b-goods__text {
  font-size: 16px;
  line-height: 1.1;
  font-family: PT Sans Regular, Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
  padding: 15px 18px 0 15px;
}

.b-goods__old-price {
  color: #e5e5e5;
  font-size: 17px;
  font-family: PT Sans Regular, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: line-through;
  margin-bottom:10px;
  text-align: center;
}
.b-goods__new-price{
  color: #ffffff;
  font-size: 17px;
  font-family: PT Sans Regular, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  background: #ca2c37;
  display: inline-block;
  position: relative;
  border-radius: 3px 0 0 3px;
  padding: 10px 20px 10px 36px;
}
.b-goods__figure{
  text-align: left;
  padding-left: 41px;
}

.b-goods__image-con{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 165px;
}
.b-triangle{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-left: 13px solid #ca2c37;
  border-bottom: 18px solid transparent;
  right: -13px;
  top: 0;
}
.b-goods__bookmark{
  text-decoration: none !important;
  color: #000000;
  border: 2px solid #63a63e;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 14px;
  width: 110px;
  box-sizing: border-box;
  line-height: 1;
  margin-bottom: 25px;
  display: inline-block;
}
.b-goods__buy {
  text-decoration: none !important;
  color: #ffffff;
  background: #63a63e;
  border-bottom: #367315;
  border-radius: 3px;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  width: 110px;
  box-sizing: border-box;
  line-height: 1;
  display: inline-block;
  position: relative;
  box-shadow: 0 3px 0 0 #367315;
  cursor: pointer;
}
.b-goods__inner{
  position: absolute;
  display: none;
  right: 0;
  left: 0;
  top: 0;
  height: 160px;
  width: 100%;
  text-align: center;
  background: #ffffff;
  padding-top: 30px;
  box-sizing: border-box;
}
.b-goods:hover .b-goods__inner{
  display: block;
}
.b-goods__buy:before{
  content: '';
  position: absolute;
  width: 17px;
  height: 16px;
  left: 10px;
  top: 7px;
  background: url(../images/icon-bask-op.png) no-repeat;
  opacity: .3;
}
.b-goods__buy:hover{
  background: #5fbb2d;
}
.b-goods__buy:hover:before{
  opacity: 1;
}
.b-goods__buy:active{
  background: #518534;
  box-shadow: 0 3px 0 0 #518534;
}
.b-goods__bookmark:hover{
  border: 2px solid #32425c;
}
.b-goods__bookmark:active{
  opacity: .3;
}
.b-goods:hover{
  box-shadow: 2px 2px 60px 0 #cccccc;
  border: 2px solid #ffffff;
}
.b-producer{
  margin-bottom: 30px;
}

.b-producer__inner{
  font-size: 0;
  text-align: justify;
  margin-bottom: 20px;
}

.b-producer__item{
  display: inline-flex;
  width: 218px;
  height: 144px;
  justify-content: center;
  align-items: center;
  border: 1px solid #999999;
  vertical-align: top;
}
.b-producer__item:hover{
  box-shadow: 0 15px 20px 0 #cccccc;
  border: 1px solid #ffffff;
}
.b-producer__item:active {
  opacity: .7;
  box-shadow: 0 5px 10px 0 #cccccc;

}

.b-service{
  background: #f2f6f8;
  padding: 63px 0 101px;
}
.b-service__title{
  font-size: 30px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 26px;
  text-transform: uppercase;
  font-weight: normal;
}
.b-service__text{
  font-size: 13px;
  line-height: 1.8;
  font-family: PT Sans Regular, Arial, sans-serif;
  width: 50%;
  margin-bottom: 70px;
}

.b-service__menu{
  float: left;
  list-style:none;
  margin: 0 10% 0 0;
  padding: 0;
  width: 25.5%;
  position: relative;
}

.b-service__link{
  display: block;
  padding-top: 13px;
  padding-bottom: 17px;
  padding-left: 22px;
  text-decoration: none !important;
  color: #ffffff;
  font-size: 21px;
  line-height: 1.4;
  font-weight: normal;
  background: #32425c;
  border-bottom: 1px solid #293449;
  border-top: 1px solid #405069;
  box-sizing: border-box;

  &:hover,
  &.state-active{
    color: #32425c;
    background: #ffffff;

    &:first-child{
      border-top: 1px solid #ffffff;
    }

    &:last-child{
      border-bottom: 1px solid #ffffff;
    }
  }
}

.b-service__menu:after{
  position: absolute;
  content: '';
  background: url(../images/strip.png);
  right: 0;
  top: -70px;
  width: 10px;
  height: 272px;
}

.b-service__deliv{
  width: 25%;
  float: left;
}

.b-deliv__title{
  font-size: 36px;
  color: #293449;
  text-transform: uppercase;
}

.b-deliv__text{
  font-size: 13px;
  line-height: 2;
  font-family: "PT Sans Regular", Arial, sans-serif;
}
.b-service__inner{
  position: relative;
}
.b-service__image{
  position: absolute;
  width: 448px;
  height: 255px;
  background: url(../images/ferry.png) no-repeat;
  background-size: cover;
  right: 15px;
  bottom: -100px;
}





.b-company{
  padding: 77px 0 86px 0;
}
.b-company__content{
  float: left;
  width: 56.5%;
}
.b-company__title{
  font-size: 30px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 26px;
}
.b-company__text{
  font-size: 13px;
  line-height: 1.7;
  font-family: PT Sans Regular, Arial, sans-serif;
  margin-bottom: 30px;
}
.type-margin{
  margin-bottom: 22px;
}
.b-company__transport{
  margin:  0 0 35px 0;
  padding: 0;
  list-style: none;
  display: block;
}
.b-company__button{
  min-width: 220px;
}
.b-button_size_big{
  min-width: 300px;
}
.b-contacts__map{

  padding-top: 4px;
}
.b-transport__item{
  margin-bottom: 22px;
  font-size: 18px;
  line-height: 1.1;
  padding-left: 36px;
  position: relative;
}
.b-transport__item:before{
  position: absolute;
  content: '';
  width: 25px;
  height: 2px;
  background: #fb565a;
  top: 7px;
  left: 0;
}
.b-transport__item:last-child{
  margin-bottom: 0;
}
.b-company__contacts{
  float: right;
  width: 31.9%;
}
.b-contacts__map{
  width: 300px;
  height: 158px;
  margin-bottom: 40px;
}



.b-functions{
  background: #32425c;
  padding:  0 0 36px 0;
}
.b-top__menu-t{
  float: right;
  display: block;
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.b-menu-t__link{
  display: inline-block;
  text-decoration: none !important;
  color: #ffffff !important;
  font-size: 18px;
  font-weight: normal;
}
.b-menu-t__link:hover{
  opacity: .8;
}
.b-menu-t__item{
  display: inline-block;
  padding: 40px 0 16px 55px;
}
.b-bottom__info{
  float: left;
  width: 35%;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.4;
  padding-left: 3px;
}

.b-bottom__menu-b{
  float: right;
  display: block;
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.b-menu-b__item{
  display: inline-block;
  padding: 3px 0 20px 0;
  margin-left: 55px;
}
.b-menu-b__link{
  display: inline-block;
  text-decoration: none !important;
  color: #ffd180 !important;
  font-size: 18px;
  font-weight: normal;
}
.b-menu-b__link:hover{
  opacity: .8;
}


/*catalog*/


.b-login{
  float: right;
  width: 30%;
}
.b-login__name{
  position: relative;
  background: #ffffff;
  font-size: 18px;
  line-height: 1.3;
  padding: 10px 30px 10px 40px;
  margin-bottom: 5px;
}
.b-login__name:before{
  content: '';
  position: absolute;
  width: 20px;
  height: 18px;
  left: 10px;
  top: 10px;
  background: url(../images/icon-user.png) no-repeat;
}
.b-menu-l{
  margin: 0;
  padding: 0;
  list-style: none;
}
.b-menu-l__item{
  display: inline-block;
  vertical-align: top;
}
.b-menu-l__link{
  display: block;
  padding: 15px 20px;
  color: #32425c !important;
  text-decoration: underline;
  font-size: 16px;
  position: relative;
}
.b-menu-l__link:hover{
  opacity: .8;
}
.b-menu-l__link_chosen{
  padding-left: 20px;
}
.b-menu-l__link_chosen:before{
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background: #32425c;
  left: 0;
  top: 20px;
  border-radius: 50%;
}
.b-name__text{
  display: inline-block;
  margin-right: 10px;
}
.b-name__button{
  width: 21px;
  height: 17px;
  background: url(../images/icon-logout.png) no-repeat;
  display: inline-block;
  border: none;
}

.b-menu-c{
  margin: 0 0 30px 0;
  padding: 0;
}
.b-menu-c__item{
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.b-menu-c__link{
  text-decoration: none !important;
  text-transform: uppercase;
  font-size: 13px;
  font-family: PT Sans Regular, Arial, sans-serif;
  display: block;
  position: relative;
  padding-right: 30px;
  color: #000000 !important;
}
.b-menu-c__link:after{
  position: absolute;
  content: '';
  width: 8px;
  height: 12px;
  background: url(../images/icon-right-c.png) no-repeat;
  right: 5px;
  top: 0;
}
.b-menu-c__link:before:last-child{
  display: none;
}
.b-home{
  background: url(../images/icon-home.png) no-repeat;
  width: 15px;
  height: 12px;
}
.b-content-c{
  padding: 30px 0 30px 0;
}
.b-perforator{
  text-transform: uppercase;
  font-size: 30px;
  color: #32425c;
  padding: 30px;
  margin-bottom: 40px;
  background: #f2f6f8;

}



.b-content-m__sidebar-m{
  width: 25%;
  float: left;
  background: #cccccc;
  height: 300px;
}
.producers-m__title{
  font-size: 17px;
  line-height: 1.8;
  font-family: PT Sans , Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.producers-m__list{
  margin-bottom: 20px;
}
.b-checkbox-c{
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.b-checkbox-c:last-child{
  margin-bottom: 0;
}
.b-checkbox-c__input{
  visibility: hidden;
  top: 0;
  left: 0;
  position: absolute;
}
.b-checkbox-c__text{
  font-size: 15px;
  font-family: PT Sans Regular, Arial, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  line-height: 21px;
}
.b-checkbox-c__icon{
  display: inline-block;
  vertical-align: top;
  width: 17px;
  height: 17px;
  border: 2px solid #c1c1c1;
  border-radius: 4px;
  position: relative;
  margin-right: 5px;
}
.b-checkbox-c__icon:before{
  display: none;
  width: 3px;
  height: 13px;
  background: #ccc;
  position: absolute;
  content: '';
  top: 4px;
  right: 9px;
  transform: rotate(-45deg);
  border-radius: 5px;
}
.b-checkbox-c__icon:after {
  display: none;
  width: 3px;
  height: 18px;
  position: absolute;
  content: '';
  top: -2px;
  right: -4px;
  transform: rotate(45deg);
  background: #ccc;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  border-radius: 5px;
}
.b-checkbox-c__input:checked ~ .b-checkbox-c__icon:before,
.b-checkbox-c__input:checked ~ .b-checkbox-c__icon:after{
  display: block;
}
.sidebar-m__producers-m{
  background: #ffffff;
  padding: 0 20px 20px 20px;
}

.sidebar-m__supply{
  margin-bottom: 20px;
  background: #fff;
  padding: 20px;
}
.b-supply__title{
  font-size: 17px;
  font-family: PT Sans , Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.b-supply__item{
  display: block;
  margin-bottom: 5px;
  position: relative;
}
.b-supply__item:last-child{
  margin-bottom: 0;
}
.b-supply__checkbox{
  visibility: hidden;
  top: 0;
  left: 0;
  position: absolute;
}
.b-supply__text{
  display: inline-block;
  font-size: 15px;
  font-family: PT Sans Regular, Arial, sans-serif;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: 5px;
}
.b-supply__icon{
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #c1c1c1;
}
.b-supply__icon:before{
  background: #c1c1c1;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  content: '';
  display: none;
  left: 4px;
  top: 4px;
}
.b-supply__checkbox:checked ~ .b-supply__icon:before{
  display: block;
}

.sidebar-m__button{
  outline: none;
  background: none;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  font-family: PT Sans Regular, Arial, sans-serif;
  width: 120px;


}

.b-main-content{
  float: right;
  width: 73%;

}

.b-sort{
  background: #f7f3ec;
  margin-bottom: 30px;
  padding: 10px 10px 0 10px;
}
.b-sort__text{
  font-size: 13px;
  text-transform: uppercase;
  float: left;
  width: 15%;
  margin-right: 5%;
  font-family: "PT Sans", Arial, sans-serif;
  padding: 5px 0 5px 5px;
}
.b-sort__menu-s{
  float: right;
  margin: 0 0 10px 0;
  padding: 0;
  width: 55%;
}
.menu-s__item{
  display: inline-block;
  vertical-align: top;
  padding: 5px 10px 5px 5px;
}
.menu-s__link{
  text-decoration: none;
  color: #cbc8c2;
  display: block;
  border-bottom: 1px dashed #ee3643;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
}
.menu-s__link_active{
  color: #ee3643;
  border-bottom: none;
  display: block;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  text-decoration: none;
}
.menu-s__link:hover{
  color: #000000;
  border-bottom:  1px solid #ee3643;
}
.menu-s__link:active{
  color: #ee3643;
  border-bottom: none;
}
.b-content-m__catalogue-m{
  margin-bottom: 30px;
}
.catalogue-m__inner{
  text-align: justify;
  font-size: 0;
  margin-bottom: 20px;
}

.b-pages__item{
  display: inline-block;
  margin-right: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  text-decoration: none !important;
  color: #000000;
  text-transform: uppercase;
  width: 16px;
  height: 16px;
  text-align: center;
}
.b-pages__item:hover{
  border: 1px solid #bdc6ca;
}
.b-pages__item:active{
  border: 1px solid #ee3643;
}
.type-page{
  background: #ee3643;
  color: #ffffff;
}
.type-next{
  width: 100px;
}
.b-content-l{
  background: #f2f6f8;
  padding: 30px 0;
}
.b-content-l__title{
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.2;
  margin: 0 0 30px 0;
}
.b-content-l__text{
  font-size: 13px;
  line-height: 1.6;
  font-family: PT Sans Regular, Arial, sans-serif;
}

.h-hidden{
  display: none;
}

