.b-footer{
  background: #293449;
  padding: 36px 0 30px 0;
}
.b-footer__copyright{
  float: left;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.3;
  width: 25%;
  margin-right: 10%;

}
.b-footer__social{
  float: left;
  width: 20%;
}
.b-social__icon{
  display: inline-block;
  margin-right: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
}
.icon-vk{
  background: url(../images/icon-vk.png) no-repeat #212a3a center;
}
.icon-fb{
  background: url(../images/icon-fb.png) no-repeat #212a3a center;
}
.icon-inst{
  background: url(../images/icon-inst.png)  no-repeat #212a3a center;
}
.b-footer__mail{
  float: right;
  width: 15%;
  margin-left: 5%;
}
.b-footer__developer{
  float: right;
  padding-right: 1.5%;
  margin-left: 5%;
}
.b-footer__text{
  font-size: 16px;
  color: #ffffff;
  font-weight:normal;
  line-height: 1.1;
}
.b-footer__link{
  text-decoration: none !important;
  color: #ffd180 !important;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4;

}
.b-footer__link:hover{
  opacity: .8;
}
.b-top__logo{
  min-width: 220px;
  font-size: 31px;
  min-height: 63px;
  line-height: 63px;
}
.b-top__logo:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: -5px;
  right: 0;
  background: #b52933;
}






